aaa new-model
hostname rtest
clock timezone UTC 3
ip cef
ip domain name gw1.lan
ip ssh version 2
enable password 0 qwerty
username admin password 0 qwerty
ip dhcp excluded-address 10.0.0.1
ip dhcp pool LAN
 network 10.0.0.0 255.255.255.0
 default-router 10.0.0.1
 domain-name home.lan
 dns-server 10.0.0.1
interface FastEthernet0/0
 ip address dhcp
 ip nat outside
interface FastEthernet0/1
 ip address 10.1.0.1 255.255.0.0
 ip nat inside
ip access-list standard ACL_NAT
 permit 10.1.0.0 0.0.255.255
line con 0
 password 0 qwerty
 logging synchronous
line vty 0 4
 password 0 qwerty
 login local
 transport input telnet ssh
line vty 5 15
 login local
end
